<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
        <ProjectReference Include="..\Payments.Application\Payments.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
