# e-commerce

./: Directory.Packages.props  ModularPlatform.sln  README.md
Deployments/: docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml
Deployments/k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
Deployments/k8s/infra/: otel-collector.yaml
Deployments/k8s/overlays/dev/: replicas.yaml
Tests/Integration.Tests/: Integration.Tests.csproj
Tests/Orders.Application.Tests/: UnitTest1.cs
Tests/Orders.Domain.Tests/: UnitTest1.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/API/Modules/: IModule.cs  ModuleDiscovery.cs
src/BuildingBlocks/Application/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Application/EndPoints/: IEndpoint.cs
src/BuildingBlocks/Application/Models/: PaginatedList.cs  Result.cs
src/BuildingBlocks/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/Infrastructure/Configuration/: DatabaseOptionscs.cs  RabbitMqOptions.cs  ResilienceOptions.cs
src/BuildingBlocks/Infrastructure/Messaging/: MassTransitConfig.cs
src/BuildingBlocks/Infrastructure/Outbox/: IInboxStore.cs  OutboxMessage.cs  OutboxProcessor.cs
src/BuildingBlocks/Infrastructure/Persistence/: DbContextBase.cs
src/BuildingBlocks/Infrastructure/Repositories/: IRepository.cs
src/BuildingBlocks/Infrastructure/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/Observability/: OpenTelemetryExtensions.cs
src/BuildingBlocks/Observability/Tracing/: Tracing.cs
src/Modules/Orders/Orders.Api/: Orders.Presentation.csproj  OrdersModule.cs
src/Modules/Orders/Orders.Application/: Orders.Application.csproj
src/Modules/Orders/Orders.Application/Commands/CreateOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderValidator.cs
src/Modules/Orders/Orders.Application/Consumer/: OrderCreatedConsumer.cs
src/Modules/Orders/Orders.Application/EventHandlers/: OrderCreatedDomainEventHandler.cs
src/Modules/Orders/Orders.Application/Mappings/: OrderMappings.cs
src/Modules/Orders/Orders.Application/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs
src/Modules/Orders/Orders.Contracts/: IOrdersModule.cs
src/Modules/Orders/Orders.Contracts/Events/: OrderCreatedIntegrationEvent.cs
src/Modules/Orders/Orders.Domain/: Orders.Domain.csproj
src/Modules/Orders/Orders.Domain/Aggregates/: Order.cs
src/Modules/Orders/Orders.Domain/Enums/: OrderStatus.cs
src/Modules/Orders/Orders.Domain/Events/: OrderCreatedDomainEvent.cs
src/Modules/Orders/Orders.Domain/Repositories/: IOrderRepository.cs
src/Modules/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Modules/Orders/Orders.Infrastructure/Configuration/: OrdersModuleOptions.cs
src/Modules/Orders/Orders.Infrastructure/Outbox/: OutboxDispatcher.cs
src/Modules/Orders/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Modules/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs
src/Modules/Orders/Orders.Presentation/: Orders.Presentation.csproj  OrdersModule.cs
src/Modules/Orders/Orders.Presentation/Endpoints/: OrdersEndpoints.cs
src/Modules/Payments/Payments.Api/: Payments.Presentation.csproj  PaymentsModule.cs
src/Modules/Payments/Payments.Application/: Payments.Application.csproj
src/Modules/Payments/Payments.Application/Abstractions/: IInboxStore.cs  IPaymentProvider.cs
src/Modules/Payments/Payments.Application/Commands/: ChargePaymentCommandHandler.cs
src/Modules/Payments/Payments.Application/Factories/: PaymentProviderFactory.cs
src/Modules/Payments/Payments.Application/Gateways/: IZaloPayGateway.cs
src/Modules/Payments/Payments.Application/Models/: PaymentRequest.cs  PaymentResult.cs  ZaloPayPaymentRequest.cs  ZaloPayPaymentResult.cs
src/Modules/Payments/Payments.Application/Providers/: PayPalPaymentProvider.cs  StripePaymentProvider.cs  ZaloPayPaymentProvider.cs
src/Modules/Payments/Payments.Application/Sagas/: PaymentSaga.cs  PaymentSagaState.cs
src/Modules/Payments/Payments.Contracts/Commands/: ChargePaymentCommand.cs
src/Modules/Payments/Payments.Contracts/DTOs/: PaymentFailed.cs  PaymentRequested.cs  PaymentSucceeded.cs
src/Modules/Payments/Payments.Contracts/Events/: PaymentCharged.cs  PaymentChargedIntegrationEvent.cs  PaymentFailed.cs  PaymentFailedIntegrationEvent.cs
src/Modules/Payments/Payments.Domain/Aggregates/: Payment.cs
src/Modules/Payments/Payments.Domain/Enums/: PaymentStatus.cs
src/Modules/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Modules/Payments/Payments.Infrastructure/Configuration/: PaymentsModuleOptions.cs
src/Modules/Payments/Payments.Infrastructure/Messaging/: IInboxRepository.cs  InboxStore.cs
src/Modules/Payments/Payments.Infrastructure/Messaging/Consumers/: ChargePaymentConsumer.cs
src/Modules/Payments/Payments.Infrastructure/Payments/ZaloPay/: ZaloPayClient.cs  ZaloPayException.cs  ZaloPayOptions.cs  ZaloPayPollyPolicies.cs
src/Modules/Payments/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
