<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Endpoints\" />
        <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
        <ProjectReference Include="..\Payments.Application\Payments.Application.csproj" />
        <ProjectReference Include="..\Payments.Infrastructure\Payments.Infrastructure.csproj" />
    </ItemGroup>

</Project>
